# wscl

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json  navigate.json
app/src/main/java/com/tmxk/wscl/android/adpter/: AdminListAdapter.java  AssignOrderListAdapter.java  ConstellationAdapter.java  DeviceDocListAdapter.java  DeviceReplaceListAdapter.java  EquipRepairRecordListAdapter.java  GirdDropDownAdapter.java  InspectionInfoListAdapter.java  ListDropDownAdapter.java  LoginLogListAdapter.java  MenuListAdapter.java  MenuPagerAdapter.java  NavPagerAdapter.java  RadioListAdapter.java  RepairmentListAdapter.java  SewageArchiveListAdapter.java  SpinnerListAdapter.java  TabLayoutFragmentAdapter.java  UserListAdapter.java  WaterTestListAdapter.java
app/src/main/java/com/tmxk/wscl/android/application/: ExitApplication.java  MainApplication.java
app/src/main/java/com/tmxk/wscl/android/bean/: MenuItem.java
app/src/main/java/com/tmxk/wscl/android/emuns/: DataTypeEnum.java  SewageStationEnum.java
app/src/main/java/com/tmxk/wscl/android/entity/: MenuItemEntity.java
app/src/main/java/com/tmxk/wscl/android/mvp/model/: AdminListBean.java  AlertEquipStatusBean.java  AreaListBean.java  AssignOrderPutBody.java  AssignmentOrderListBean.java  CarGpsRecordResBean.java  CarInfoBean.java  CarInfoResBean.java  CharCommonBean.java  ControlMethodBean.java  CreateCarGpsBySysuserBean.java  DataTransferBean.java  DeviceReplaceCreateBody.java  DeviceReplaceListBean.java  EquipRepairRecordListBean.java  GatherProblemBean.java  GpsRecordBean.java  HttpReturnBean.java  InspectionEntryBean.java  InspectionEntryListBean.java  InspectionInfoListBean.java  InspectionUrls.java  LoginModel.java  (+31 more)
app/src/main/java/com/tmxk/wscl/android/retrofit/: ApiCallback.java  ApiClient.java  ApiService.java  RetrofitCallback.java
app/src/main/java/com/tmxk/wscl/android/ui/: BaseActivity.java  DeviceManageActivity.java  HomeActivity.java  LoginActivity.java  MvpActivity.java  NullActivity.java  UserInfoActivity.java  UserLoginLogActivity.java  UserManageActivity.java  UserPwdActivity.java
app/src/main/java/com/tmxk/wscl/android/util/: CommonUtil.java  Const.java  Constant.java  ImageUtils.java  JsonDataUtil.java  JumpNativeComponent.java  MenuDataUtil.java  MyLocationListener.java  MyScrollView.java  Route.java  SharePreferenceUtil.java
app/src/main/java/com/tmxk/wscl/android/widget/: DropDownMenuView.java
app/src/main/res/drawable/: color_cursor.xml  dl_bg.xml  dl_btn_press.xml  dl_btn_release.xml  dl_btn_style.xml  dl_edt_focus.xml  dl_edt_style.xml  dl_edt_unfocus.xml  dl_input_bg.xml  menu_bg.xml  menu_bg0.xml  menu_bg1.xml  menu_style.xml  selector_1a51acf2.xml  selector_1affffff.xml  selector_e6e6e6.xml  shape_c5c5c5.xml  shape_dialog.xml
app/src/main/res/layout/: activity_admin_create.xml  activity_admin_manage.xml  activity_alert_data_transfer.xml  activity_alert_power_off.xml  activity_assginment_order_list.xml  activity_car_gps_record.xml  activity_change_repair_status.xml  activity_device_doc.xml  activity_device_doc_create.xml  activity_device_manage.xml  activity_device_replace_create.xml  activity_device_replace_list.xml  activity_equip_repair_record_list.xml  activity_gather_problem_create.xml  activity_home.xml  activity_inspection_info_create.xml  activity_inspection_info_list.xml  activity_login.xml  activity_monitor_sewage.xml  activity_null.xml  activity_operate_photo.xml  activity_order_deal_list.xml  activity_repair_deal_list.xml  activity_repairment_create.xml  activity_sewage_create.xml  activity_sewage_gps_monitor.xml  activity_sewage_manage.xml  activity_user_basic.xml  activity_user_info.xml  activity_user_log.xml  activity_user_manage.xml  activity_user_pwd.xml  activity_water_month.xml  activity_water_test_history.xml  activity_water_test_list.xml  activity_water_test_manager_create.xml  activity_water_up_mouth.xml  activity_water_up_year.xml  activity_water_year.xml  admin_list_item.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+59 files in other folders)
