<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/sewageParentView"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
        app:ddtextSelectedColor="@color/drop_down_selected"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddunderlineColor="@color/gray" />

    <LinearLayout
        android:id="@+id/createSewageLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/shape_e6e6e6"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <!--站点名称、简称、管理员、控制ID、运营编号、吨位、处理工艺、排放标准-->
        <TextView
            android:id="@+id/sewageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sewageShortName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sewageOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sewageControlId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sewageOperateNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sewageTonnage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sewageControlMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sewageEmissionStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>