<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/shape_e6e6e6"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <!--"name": "test123",
      "telephone": "18425635789",
      "address": "wx",
      "email": "string@qq.com"-->
    <TextView
        android:id="@+id/adminName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adminTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/adminAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/adminEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />
</LinearLayout>