<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/shape_e6e6e6"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <!--所属污水站点 运营编号 控制ID 巡检班组 巡检时间-->
    <TextView
        android:id="@+id/sewageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sewageOperateNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sewageControlId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/inspectionTeamWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/inspectionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />
</LinearLayout>