<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/shape_e6e6e6"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <!--污水站点名称 运营编号 设备名称 设备类型 生产日期 设备编号 替换时间 经手人-->
    <TextView
        android:id="@+id/sewageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sewageOperateNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/deviceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/produceDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/deviceNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/replaceDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/brokerage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />
</LinearLayout>